MONGO_DATABASE="databaseName"
MONGO_URI="uriLink"

SPRING_MAIL_HOST="emailHost"
SPRING_MAIL_PORT="port"
SPRING_MAIL_USERNAME="emailAddress"
SPRING_MAIL_PASSWORD="password"

SPRING_REDIS_HOST="localhost"
SPRING_REDIS_PORT="port"

SESSION_EXPIRATION_DEFAULT="default time expiration"